import { NavMenu } from "./NavMenu";

export function HelpPage() {
    return (
        <div>
          <NavMenu />
          <h1>HELP</h1>
          <p>Это приложение предлагает следующие возможности:</p>
          <ul>
            <li>Узнать погоду на данный момент в любом городе</li>
            <li>Узнать прогноз погоды на весь день с промежутками в 3 часа</li>
            <li>Сохранять город в избранное по нажатию кнопки "Like" на главном экране</li>
          </ul>
        </div>
    )
}